//
// Prefix header for all source files of the 'travelphoto' target in the 'travelphoto' project
//

#import <Availability.h>

#ifndef __IPHONE_3_0
#warning "This project uses features only available in iOS SDK 3.0 and later."
#endif

#ifdef __OBJC__
    #import <UIKit/UIKit.h>
    #import <Foundation/Foundation.h>
    #import <CoreData/CoreData.h>

    #define MR_SHORTHAND
    #import "CoreData+MagicalRecord.h"
    #import "TPUserInfo.h"
    #import "TPConstants.h"
    #import <QuickDialog/QuickDialog.h>

#import <BlocksKit/BlocksKit.h>
#import <SVProgressHUD.h>
#import <AFNetworking.h>
#import "TravelPhotoAPI.h"
#import <SDWebImage/UIImageView+WebCache.h>
#import "TPFacebook.h"

#endif
